<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../facss/css/all.css" />
		<link rel="stylesheet" href="../facss/css/all.min.css" />
		<link rel="stylesheet" href="../facss/css/fontawesome.css" />
		<link rel="stylesheet" href="../facss/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./style.css">
    <title>Projects</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img class="image" src="./images/543343588.840183.jpg" alt="" />

        <h4 class="logoText">
          Mawuli
          <br />
          Denteh
        </h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="./index.html">HOME</a>
        </li>
        <li>
          <a href="./about.html">ABOUT</a>
        </li>
        <li>
          <a href="./projects.html">PROJECTS</a>
        </li>
        <li>
          <a href="./assignment.html">ASSIGNMENTS</a>
        </li>
        <li>
          <a href="./lessons.html">LESSONS</a>
        </li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #project-list {
        margin: 10px 40px;
        padding: 10px 20px;
      }
      button{
        display: flex;
        flex-direction: column;
      }
      button:hover{
        background-color: grey;
      }
      .proj{
        font-size: 30px;
        margin: 20px;
        padding: 8px;
        margin-left: 40px;
        background-color: lightgrey;
        color: brown;
        border-radius: 15px;
      }
      button a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        padding: 7px;
      }
      button a:hover{
        text-decoration: underline;
      }
      
      
      
      
    </style>
    <h2>Welcome to my projects page</h2>
    <br />

    <div id="project-list">
      <ul>
        <button class="proj">
          <i class="fa fa-folder" aria-hidden="true"><a href="./JSP/index.html">Project 1</a></i> 
        </button>
        <button class="proj">
          <i class="fa fa-folder" aria-hidden="true"><a href="./JSP2/index.html">Project 2</a></i> 
        </button>
        <button class="proj">
          <i class="fa fa-folder" aria-hidden="true"><a href="./LP/index.html">Project 3</a></i> 
        </button>
        <button class="proj">
          <i class="fa fa-folder" aria-hidden="true"><a href="./EXPENSE TRACKER/index.html">Project 4</a></i> 
        </button>
        <button class="proj">
          <i class="fa fa-folder" aria-hidden="true"><a href="./boot proj/index.html">Project 5</a></i> 
        </button>
      </ul>
    </div>
    
    <script src="./app.js"></script>
  </body>
</html>
