<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./bscss/css/bootstrap.css" />
		<link rel="stylesheet" href="./bscss/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../facss/css/all.css" />
		<link rel="stylesheet" href="../facss/css/all.min.css" />
		<link rel="stylesheet" href="../facss/css/fontawesome.css" />
		<link rel="stylesheet" href="../facss/css/fontawesome.min.css" />
		<style>
			body {
				background-color: rgb(31, 27, 27);
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.card {
				margin-top: 20px;
			}
			#logo {
				display: flex;
			}
			.image {
				height: 90px;
				width: 189;
			}
			.navbar {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.navbar-nav {
				display: flex;
				justify-content: space-around;
			}
			.nav-link {
				font-size: 1.1rem;
				transition: font-size 0.2s ease-in;
				color: coral;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				font-weight: bold;
			}
			.nav-link:hover,
			.nav-link:active {
				font-weight: bold;
				font-size: 1.3rem;
				color: #0082be;
			}
			.submit {
				background-color: #0082be;
				color: white;
				font-weight: bold;
				border: thin;
				height: 30px;
			}
			.text:hover {
				box-shadow: 1px 1px #0082be;
			}
			.text {
				background: white url(./images/icons8-search-50_resize.png) right center
					no-repeat;
			}
			.carou-name {
				color: white;
				justify-content: center;
				align-items: center;
				padding: 0 0 0 25%;
				letter-spacing: 15px;
			}
		</style>
		<title>Image Slider</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-light">
			<div id="logo">
				<a href="#">
					<img class="image" src="./images/LOGIC_LOGO-3.png" alt=""
				/></a>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="../index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
			<div id="searchBox">
				<form method="get">
					<input type="text" class="text" placeholder="search my site..." />
					<input type="submit" value="Search" class="submit" />
				</form>
			</div>
		</nav>

		<div class="container">
			<div class="w-75 h-75">
				<div class="carousel slide" id="carouselExample" data-ride="carousel">
					<ol class="carousel-indicators">
						<li
							data-target="#carouselExample"
							data-slide-to="0"
							class="active"
						></li>
						<li data-target="#carouselExample" data-slide-to="1"></li>
						<li data-target="#carouselExample" data-slide-to="2"></li>
						<li data-target="#carouselExample" data-slide-to="3"></li>
						<li data-target="#carouselExample" data-slide-to="4"></li>
						<li data-target="#carouselExample" data-slide-to="5"></li>
						<li data-target="#carouselExample" data-slide-to="6"></li>
						<li data-target="#carouselExample" data-slide-to="7"></li>
						<li data-target="#carouselExample" data-slide-to="8"></li>
						<li data-target="#carouselExample" data-slide-to="9"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./images/1.jpg" alt="" class="d-block w-100 h-100" />
						</div>
						<div class="carousel-item">
							<img
								src="./images/leopard-2560x1440-hd-15158.jpg"
								alt=""
								class="d-block w-100 h-100"
							/>
						</div>
						<div class="carousel-item">
							<img src="./images/3.jpg" alt="" class="d-block w-100 h-100" />
						</div>
						<div class="carousel-item">
							<img src="./images/4.jpg" alt="" class="d-block w-100 h-100" />
						</div>
						<div class="carousel-item">
							<img src="./images/5.jpg" alt="" class="d-block w-100 h-100" />
						</div>
						<div class="carousel-item">
							<img src="./images/6.jpg" alt="" class="d-block w-100 h-100" />
						</div>
						<div class="carousel-item">
							<img src="./images/7.jpg" alt="" class="d-block w-100 h-100" />
						</div>
						<div class="carousel-item">
							<img src="./images/8.jpg" alt="" class="d-block w-100 h-100" />
						</div>
						<div class="carousel-item">
							<img src="./images/9.jpg" alt="" class="d-block w-100 h-100" />
						</div>
						<div class="carousel-item">
							<img src="./images/10.jpg" alt="" class="d-block w-100 h-100" />
						</div>
					</div>

					<a
						href="#carouselExample"
						class="carousel-control-prev"
						data-slide="prev"
					>
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					</a>
					<a
						href="#carouselExample"
						class="carousel-control-next"
						data-slide="next"
					>
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
					</a>
				</div>
			</div>
		</div>
		<div class="carou-name"><h1>Sunshine Carousel</h1></div>
		<div class="container">
			<div class="card" style="width: 400px;">
				<img
					class="card-img-top"
					src="./images/pass.jpg"
					alt="Card image"
					style="width: 100%;"
				/>
				<div class="card-body">
					<h4 class="card-title">Mawuli Denteh</h4>
					<p class="card-text">
						GIS Analyst | Web Developer
						<br />
						<a href="#">mawuvi@github.com</a>
						<br />
						Phone: (+233) 200000000
					</p>

					<a href="#" class="btn btn-primary stretched-link">See Profile</a>
				</div>
			</div>

			<div class="card" style="width: 400px;">
				<img
					class="card-img-top"
					src="./images/avatar-JaneDoe.jpg"
					alt="Card image"
					style="width: 100%;"
				/>
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text">
						Architect | Software Engineer
						<br />
						<a href="#">janedoe@villagio.com</a>
						<br />
						Work: (+233) 242424242
					</p>

					<a href="#" class="btn btn-primary stretched-link">See Profile</a>
				</div>
			</div>
		</div>

		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
			integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
			crossorigin="anonymous"
		></script>
	</body>
</html>
